#!/usr/local/bin/ansible-playbook -v

---
- hosts: localhost
  become: yes

  tasks:
  - name: system depends
    apt: name=ruby2.1-dev update_cache=yes
    apt: name=ruby-redcloth
    apt: name=git
    apt: name=gem
    gem: name=jekyll version=2.5.3

  - repos:
    git: repo=https://github.com/CRySoL/drupal-import dest=/home/vagrant/drupal-import


#  - git: repo=https://github.com/CRySoL/web.source

# git:https://github.com/CRySoL/drupal-import
# git:https://github.com/CRySoL/web.source
# deb:ruby-pygments.rb
# gem:jekyll-gist
# gem:jekyll-paginate
