#!/usr/local/bin/ansible-playbook -v

---
- hosts: localhost
  become: yes

  tasks:
  - apt: name=ruby update_cache=yes
  - apt: name=ruby2.1-dev
  - apt: name=ruby-redcloth
  - apt: name=rake
  - gem: name=jekyll version=2.5.3 user_install=no include_dependencies=yes

- hosts: localhost

  tasks:
  - git: repo=https://github.com/CRySoL/drupal-import dest=/home/{{ ansible_user_id }}/drupal-import
